FASTAPI_URL=https://fastapi-2-z87z.onrender.com/filter-headlines
TWITTER_API_KEY=zDsfgF7jComXkhKTOWLN1ugvy
TWITTER_API_SECRET=RoOuSmI48IE8JVA2UeKpQSrpRnMA9hwe2Xvk12BC9tkh0mHFc5
TWITTER_ACCESS_TOKEN=1938989675772829696-7pDpwuJRYjEwrg4wJ82GhvDzdAZkkS
TWITTER_ACCESS_SECRET=IYuDYKEqENY2Rk7WAOS4vGMxBiHBlraPufz350Pb3Vac2

