FASTAPI_URL=https://fastapi-2-z87z.onrender.com/filter-headlines
TWITTER_API_KEY=p2NiQX6ZjOkgMUYB8fDJvkXJd
TWITTER_API_SECRET=Gr6dzmpULnFkSCHm5w3qRS8NecEcvG6s3LGUQErMXYZnfnUr5Q
TWITTER_ACCESS_TOKEN=1938989675772829696-7pDpwuJRYjEwrg4wJ82GhvDzdAZkkS
TWITTER_ACCESS_SECRET=IYuDYKEqENY2Rk7WAOS4vGMxBiHBlraPufz350Pb3Vac2
